plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
}

def homePath = System.properties['user.home']

configurations {
    jar.archiveName = 'oscP5.jar'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

// copying and zipping files see 
// https://docs.gradle.org/current/userguide/working_with_files.html#sec:copying_multiple_files_example
task copyJar(type: Copy) {
    from file("$buildDir/libs/oscP5.jar")
    into file("$homePath/Documents/Processing/libraries/oscP5/library")
}

task makeJavaDoc(type: Javadoc) {
    source = sourceSets.main.allJava
}