<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>oscP5</groupId>
    <artifactId>oscP5</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>oscP5</name>
    <description>An OSC library for Java and the programming environment processing.org.</description>
    <url>http://www.sojamo.de/libraries/oscP5/</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://oscp5.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://oscp5.google.code.co/svn/trunk</developerConnection>
        <url>http://code.google.com/p/oscp5/</url>
    </scm>

    <developers>
        <developer>
            <id>sojamo</id>
            <name>Andreas Schlegel</name>
            <email>andi@sojamo.de</email>
        </developer>
    </developers>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.encoding>UTF-8</project.build.encoding>
        <project.build.sourceEncoding>${project.build.encoding}</project.build.sourceEncoding>
        <project.build.resourceEncoding>${project.build.encoding}</project.build.resourceEncoding>
    </properties>

</project>